____________00___________00____________00________________
_____________00__________00___________00_________________
___00_________00_________00__________00__________00______
_____00________00________00_________00_________00________
_______00_______00_______00________00________00__________
_________00______00___000000000___00_______00____________
___000_____00_____00000000000000000______00____000_______
______000___00__000000000000000000000__00___000__________
_________000__0000000000000000000000000__000_____________
____________00000000000000000000000000000________________
````````01``````````````````````````````````````````````
````````00``````````````````````````````````````````````
````````000`````````````````````````````````````````````
```````10`00``````````````````````1101``````````````````
```````01``00`````````````````1100000```````````````````
``````00````00```````````11000001``01```````````````````
`````10``````00``````1000011```````0````````````````````
````10```````10```10001```````````10````````````````````
```10`````````01`001``````````````01````````````````````
```0``````````01`0```````````````00`````````````````````
``00``````````0110`````````````101``````````````````````
``01``````````0`10````````````00````````````````````````
``0```````````0`10``````````101`````````````````````````
``0``````````10``0`````````00```````````````````````````
``0``````````00``01```````01````````````````````````````
``01`````````01``00``````00`11111```````````````````````
``10`````````0```101000000111111000011``````````````````
```00```````10100111````````````````1000````````````````
````00``````101````````````````````````10```````````````
`````00```````````````````````````10````00``````````````
``````0```````````````````````````11`````00`````````````
`````01```````````````````````````````````01````````````
````00````````````````````````````````````00````````````
```10`````````````````````````````````````10````````````
```0``````````````````````````````````0101`0`````000````
``10``````````````````````````````````000``01``001`101``
``00```````````````````````````````````````00100````10``
``01````````````````````````````````````````1100`````01`
``01```````````````````````````````````10``````101``00``
``00```````````````````````````````````10```````10`00```
``10````````````````````````````````````0````````001````
```01``````````````````````````````````10`````100```````
```101`````````````````````````````````11``0001`````````
````101````````````````````````````````````110``````````
`````100````````````````````````````````1111101`````````
```````001```````````````````````1100000011`````````````
````````1000000111111`````````000011````````````````````
````````````1110000100``````101`````````````````````````
`````````````````````0```````101````````````````````````
````````````````````00`````````1001`````````````````````
``````````100`````001````1```````1001```````````````````
````````100100``001``````00````````100``````````````````
```````10````0001`````````001``1`````001````````````````
```````0`````00110000```````001`011001101```````````````
```````01```00`````1000``````1000```0``101``````````````
```````101100````1101`001``````10```000100``````````````
```````````01111111`````001````1000``````10`````````````
``````````10```1111````110001110``0011111100````````````
``````````1011111110``0````1001``01`10````10````````````
``````````10```````0``1``````10001``10`````0````````````
``````````10```````0``0````````10```10````10````````````
```````````01``````01`00``1111``0````0000100````````````
```````````101111111```000001111``````````01````````````
````````````00```````````````````````````00`````````````
`````````````001````````````````````````10``````````````
``````````````100```````1111`11````````10```````````````
````````````````00`````10````10```````00````````````````
`````````````````0``````0```0100```````0````````````````
`````````````````01`````1```0`10```````00```````````````
`````````````````00```1100110``010000001````````````````
`````````````````100000011011```00````0`````````````````
```````````````````10`````0`````00````01````````````````
````````````````````01000001````10000001````````````````
